# Project: 3impactDLL
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ./3impactDLL.o $(RES)
LINKOBJ  = ./3impactDLL.o $(RES)
LIBS =  -L"d:/Dev-Cpp/lib"  
INCS =  -I"d:/Dev-Cpp/include" 
CXXINCS =  -I"d:/Dev-Cpp/include/c++"  -I"d:/Dev-Cpp/include/c++/mingw32"  -I"d:/Dev-Cpp/include/c++/backward"  -I"d:/Dev-Cpp/include" 
BIN  = ../../3ImpactWork/3impactd.dll
CXXFLAGS = $(CXXINCS)   -w
CFLAGS = $(INCS)  -w

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../3ImpactWork/3impactd.dll all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=lib3impactd.def
STATICLIB=lib3impactd.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

./3impactDLL.o: 3impactDLL.cpp
	$(CPP) -c 3impactDLL.cpp -o ./3impactDLL.o $(CXXFLAGS)
