<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GestionnaireWifiBot.Model.Config">
    <Position X="20" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionnaireWifiBot.Model.BackupConfigs">
    <Position X="20" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionnaireWifiBot.Model.Rover">
    <Position X="16.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAEAIAAEABIAAAQAAAAAAAAAAAAAIAE=</HashCode>
      <FileName>Model\Rover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionnaireWifiBot.User_Controls.Base.Joystick" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAwAIAAAAQAAAACAAAAAAAAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>User_Controls\Base\Joystick.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GestionnaireWifiBot.User_Controls.ControleBoutonView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User_Controls\ControleBoutonView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GestionnaireWifiBot.User_Controls.ControleJoystickView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User_Controls\ControleJoystickView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GestionnaireWifiBot.User_Controls.ControleVocaleView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User_Controls\ControleVocaleView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GestionnaireWifiBot.View.AddConfigView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>View\AddConfigView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GestionnaireWifiBot.View.DelConfigView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>View\DelConfigView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GestionnaireWifiBot.View.PiloterRoverView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACCAAAAACAoAAAAAAAAAAEAAARAAAAAAAQ=</HashCode>
      <FileName>View\PiloterRoverView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GestionnaireWifiBot.View.SelConfigView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>View\SelConfigView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GestionnaireWifiBot.ViewModel.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GestionnaireWifiBot.ViewModel.BaseViewModel">
    <Position X="8.75" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAIAAAAAAAoAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestionnaireWifiBot.ViewModel.ConfigRvViewModel">
    <Position X="4.75" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEABCgBABAgAAAQAAgoAAAAAABAAQABQQAAAA=</HashCode>
      <FileName>ViewModel\ConfigRvViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionnaireWifiBot.ViewModel.ControleBoutonViewModel">
    <Position X="8.75" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAiADAAAEAAEAAAAAAAAAAAAQCEBQAIAQAASA=</HashCode>
      <FileName>ViewModel\ControleBoutonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionnaireWifiBot.ViewModel.ControleJoystickViewModel">
    <Position X="12.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAARgAAAAYAA=</HashCode>
      <FileName>ViewModel\ControleJoystickViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionnaireWifiBot.ViewModel.ControleVocaleViewModel">
    <Position X="16" Y="8.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQBgQAACAAEQAgAAAACAAAAQAACQAAAQAAUA=</HashCode>
      <FileName>ViewModel\ControleVocaleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionnaireWifiBot.ViewModel.HomeViewModel">
    <Position X="0.75" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAgAAAEBgBAMCAAAEQQAIAAAQEAAEAAIAAAQ=</HashCode>
      <FileName>ViewModel\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionnaireWifiBot.ViewModel.PiloterRoverViewModel">
    <Position X="13" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAACIAAAAAgAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModel\PiloterRoverViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>